{
    "name": "Frttpc.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Frttpc.PlayerInput",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}