{
    "name": "BomberPerson.UI",
    "rootNamespace": "BomberPerson.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f5bcdc146ea981f4c9184d7a6b6ab08a",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:355c49a4bb3742c4b87d6b9c068b5b10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}